
HOST_LOGIN = http://localhost:3000
HOST_HEADER = http://localhost:3001
HOST_MENU = http://localhost:3002
HOST_HOME = http://localhost:3003
HOST_FOOTER = http://localhost:3004

HOST = http://localhost:2000

HOST_BASE_API = http://localhost:10010